# BugBank-Selenium-Testing

./: README.md
BugBankTests/BugBankTests/: .gitignore  BugBankTests.csproj  BugBankTests.sln  manifest.json
BugBankTests/BugBankTests/Scenarios/: DriverFactory.cs
BugBankTests/BugBankTests/Scenarios/page/: LoginPage.cs  login.cs
BugBankTests/BugBankTests/Scenarios/specs/: Login.spec  SignUp.spec
BugBankTests/BugBankTests/Scenarios/steps/: LoginSteps.cs  SignUpSteps.cs
BugBankTests/BugBankTests/env/default/: default.properties  dotnet.properties
